# boy

./: pom.xml
EurekaDemo/: pom.xml
EurekaDemo/src/main/java/org/example/: EurekaApplication.java
ServiceApi/: pom.xml
ServiceApi/src/main/java/org/example/serviceapi/: ServiceApi.java
ServiceRibbonDemo/: pom.xml
ServiceRibbonDemo/src/main/java/org/example/: RibbonServiceDemoApplication.java
ServiceRibbonDemo/src/main/java/org/example/test/: TestController.java
ServiceRibbonDemo/src/main/resources/: application.yml
ZuulDemo/: pom.xml
ZuulDemo/src/main/java/org/example/: ZuulDemoApplication.java
ZuulDemo/src/main/resources/: application.yml
service/: pom.xml
service/src/main/java/org/example/: ServiceApplication.java
service/src/main/java/org/example/api/: FeignDemo.java
service/src/main/java/org/example/config/: DBContextHolder.java  DynamicDataSource.java  FeignLogConfig.java
service/src/main/java/org/example/datasource/: ComboPooledDataSource.java
service/src/main/java/org/example/impl/: FeignDemoController.java
service/src/main/resources/: application.yml  spring-datasource.xml
