<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>org.example</groupId>
  <artifactId>boy</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
    <module>EurekaDemo</module>
    <module>ZuulDemo</module>
    <module>ServiceRibbonDemo</module>
    <module>service</module>
    <module>ServiceApi</module>
  </modules>
  <packaging>pom</packaging>

  <name>boy</name>
  <url>http://maven.apache.org</url>

  <distributionManagement>
    <repository>
      <url>file://D:/job/repo</url>
      <id>org.example.boy</id>
      <name>local Release</name>
    </repository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java.version>1.8</java.version>
    <spring-cloud-release.version>Greenwich.RELEASE</spring-cloud-release.version>
  </properties>

  <!-- 1 确定spring boot的版本-->
  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>2.1.4.RELEASE</version>
  </parent>

  <!-- 3 锁定sprig cloud版本-->
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud-release.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <!-- 4 确定spring cloud私有仓库-->
  <repositories>
    <repository>
      <id>spring-milestones</id>
      <name>Spring Milestones</name>
      <url>https://repo.spring.io/milestone</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
